systemLog:
   destination: file
   path: "/var/log/mongodb/mongodb.log"
   logAppend: true
storage:
   dbPath: /var/lib/mongo
   journal:
      enabled: true
processManagement:
   pidFilePath: "/var/run/mongodb/mongod.pid"
   fork: true
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
